<?php
// $Id$

/**
* Install the pets_core module
* type.
* @file
*/

/**
* Implementation of hook_install()
*/
function pets_core_install() {
    drupal_install_schema('pets_core');
    db_query("DELETE FROM {cache}");
}

/**
* Implementation of hook_uninstall()
*/
function pets_core_uninstall() {
    drupal_uninstall_schema('pets_core');
}

/**
* Implementation of hook_schema()
* @return array of Schema API table definitions.
*/
function pets_core_schema() {
/*

CREATE TABLE `pets_cats_cats` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `breed` text NOT NULL,
  'sex' text NOT NULL,
  `description` text NOT NULL,
  `born` int(11) NOT NULL DEFAULT '0',
  `received` int(11) NOT NULL DEFAULT '0',
  `receivedFrom` text NOT NULL,
  `cost` float unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
);

*/
	
	$schema['pets_animals'] = array(
		'fields' => array(
			'pet_id' => array('type' => 'serial', 'size' => 'big', 'unsigned' => TRUE, 'not null' => TRUE, 'description'=> "Pet ID"),
			'type' => array('type' => 'text', 'not null' => TRUE),
			'name' => array('type' => 'text', 'not null' => TRUE),
			'breed' => array('type' => 'text', 'not null' => FALSE),
			'sex' => array('type' => 'text', 'not null' => FALSE),
			'description' => array('type' => 'text', 'not null' => FALSE),
			'born' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,
							'description'=> "Timestamp (Unix Timestamp, which is limited to values above Jan 1, 1970)"),
			'recieved' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,
							'description'=> "Timestamp (Unix Timestamp, which is limited to values above Jan 1, 1970)"),
			'received_from' => array('type' => 'text', 'not null' => FALSE),
			'cost' => array('type' => 'float', 'unsigned' => TRUE, 'not null' => FALSE),
		),
		'primary key' => array('pet_id') //Don't put a comma after primary key definition, since doing so will cause database errors.
	);
/*

CREATE TABLE `lotnpets`.`pets_events` (
`event_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`pet_id` INT NOT NULL ,
`activity` TEXT NOT NULL ,
`type` TEXT NOT NULL ,
`start_date` INT NOT NULL ,
`next_date` INT NOT NULL ,
`schedule` TEXT NOT NULL ,
`notes` TEXT NOT NULL
) ENGINE = MYISAM ;

*/
	$schema['pets_events'] = array(
		'fields' => array(
			'event_id' => array('type' => 'serial', 'size' => 'big', 'unsigned' => TRUE, 'not null' => TRUE, 'description'=> "Event ID"),
			'pet_id' => array('type' => 'int', 'size' => 'big', 'unsigned' => TRUE, 'not null' => TRUE),
			'activity' => array('type' => 'text', 'not null' => TRUE),
			'type' => array('type' => 'text', 'not null' => FALSE),
			'start_date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,
							'description'=> "Timestamp (Unix Timestamp, which is limited to values above Jan 1, 1970)"),
			'next_date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,
							'description'=> "Timestamp (Unix Timestamp, which is limited to values above Jan 1, 1970)"),
			'schedule' => array('type' => 'text', 'not null' => FALSE),
			'notes' => array('type' => 'text', 'not null' => FALSE),
		),
		'primary key' => array('event_id') //Don't put a comma after primary key definition, since doing so will cause database errors.
	);

	return $schema;
}